[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=sampleFormatter
args=('%(logfilename)s','a', 10240, 100)

[formatter_sampleFormatter]
format=%(asctime)s : %(levelname)s : %(module)s : %(funcName)s : %(lineno)d Log : %(message)s
